# HierarchicalMvvm

./: HierarchicalMvvm.sln  README.md  complete_solution_structure.cs  extract_files_script.py  hierarchical_tests_structure.cs
.github/workflows/: tests.yml
src/: Department.cs  EmployeeModel.cs  ModelWrapperAttribute.cs  PersonModel.cs
src/HierarchicalMvvm.Attributes/: HierarchicalMvvm.Attributes.csproj  ModelWrapperAttribute.cs
src/HierarchicalMvvm.Core/: DeepObservableCollection.cs  DeepObservableObject.cs  HierarchicalModelBase.cs  HierarchicalMvvm.Core.csproj  HierarchicalObservableCollection.cs  IHierarchicalModel.cs  IModelWrapper.cs  IObservableChild.cs  IObservableNode.cs  IObservableParent.cs  IParentObserver.cs  NodeObservableCollection.cs  ObserverBase.cs
src/HierarchicalMvvm.Demo/: App.xaml  App.xaml.cs  HierarchicalMvvm.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HierarchicalMvvm.Demo/Helpers/: TreeViewHelper.cs
src/HierarchicalMvvm.Demo/Models/: Company.cs  Department.cs  Employee.cs  Person.cs
src/HierarchicalMvvm.Demo/ViewModels/: CompanyModel.cs  DepartmentModel.cs  EmployeeModel.cs  MainViewModel.cs  PersonModel.cs
src/HierarchicalMvvm.Generator/: Class1.cs  CodeGenerator.cs  DiagnosticHelper.cs  GeneratorHelper.cs  HierarchicalModelSourceGenerator.cs  HierarchicalMvvm.Generator.csproj  ModelDataClasses.cs  ModelGenerationInfo.cs  PropertyAnalyzer.cs  PropertyInfo.cs  StringHelpers.cs  SyntaxHelper.cs  TopologicalSorter.cs  TypeHelper.cs
src/HierarchicalMvvm/Tests/: ConversionTests.cs  EventPropagationTests.cs  IntegrationTests.cs  MemoryManagementTests.cs  SourceGeneratorTests.cs  TestRunner.cs
src/HierarchicalMvvm/Tests/TestData/: TestEmployeeModel.cs
tests/HierarchicalMvvm.Tests/: CodeGeneratorTests.cs  DiagnosticHelperTests.cs  EventPropagationTests.cs  HierarchicalMvvm.Tests.csproj  IntegrationTests.cs  MemoryManagementTests.cs  PropertyAnalyzerTests.cs  SourceGeneratorTests.cs  StringHelpersTests.cs  TestRunner.cs  TopologicalSorterTests.cs  TypeHelperTests.cs  UnitTest1.cs
tests/HierarchicalMvvm.Tests/TestData/: TestPoco.cs
