<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HierarchicalMvvm.Core\HierarchicalMvvm.Core.csproj" />
    <ProjectReference Include="..\..\src\HierarchicalMvvm.Attributes\HierarchicalMvvm.Attributes.csproj" />
    <ProjectReference Include="..\..\src\HierarchicalMvvm.Generator\HierarchicalMvvm.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\HierarchicalMvvm.Generator\HierarchicalMvvm.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\..\src\HierarchicalMvvm.Generator\bin\Debug\netstandard2.0\HierarchicalMvvm.Generator.dll" />
  </ItemGroup>
</Project>