<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<OutputItemType>Analyzer</OutputItemType>
		<IsRoslynAnalyzer>true</IsRoslynAnalyzer>
		<PackageId>HierarchicalMvvm.Generator</PackageId>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<!--<PackageVersion>1.0.0</PackageVersion>-->


	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build\HierarchicalMvvm.Generator.props" Pack="true" PackagePath="build\" />
		<None Include="build\HierarchicalMvvm.Generator.targets" Pack="true" PackagePath="build\" />
	</ItemGroup>
</Project>